"use client";

import { useEffect, useState } from "react";
import axios from "axios";
import Link from "next/link";

export default function ForgotPassword() {
  const [email, setEmail] = useState("");
  const [snackbar, setSnackbar] = useState<{
    show: boolean;
    message: string;
    type: "success" | "error";
  }>({
    show: false,
    message: "",
    type: "success",
  });
  useEffect(() => {
    axios.post(
      "http://localhost:5000/api/visit/track",
      { page: "/forgot-password" }
    );
  }, []);
  const sendLink = async () => {
    try {
      await axios.post(
        "http://localhost:5000/api/auth/forgot-password",
        { email }
      );
      setSnackbar({
        show: true,
        message: "Reset Link Sent ",
        type: "success",
      });
    } catch (error) {
      setSnackbar({
        show: true,
        message: "Failed to Send Link ",
        type: "error",
      });
    }
    setTimeout(() => {
      setSnackbar((prev) => ({
        ...prev,
        show: false,
      }));
    }, 3000);
  };

  return (
    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-white-100 to-green-200">
      <div className="bg-white p-10 rounded-2xl shadow-2xl w-96">

        <h1 className="text-3xl font-bold text-center text-green-600 mb-6">
          Forgot Password
        </h1>

        <p className="text-gray-500 text-sm text-center mb-6">
          Enter your email to receive reset link 
        </p>
        <input
          placeholder="Enter email"
          onChange={(e) => setEmail(e.target.value)}
          className="w-full border p-3 rounded-lg mb-6 focus:outline-none focus:ring-2 focus:ring-green-400"
        />
        <button
          onClick={sendLink}
          className="w-full bg-green-600 text-white p-3 rounded-lg font-semibold hover:bg-green-700 transition"
        >
          Send Reset Link 
        </button>
        <p className="text-center text-sm text-gray-600 mt-6">
          Remembered password?{" "}
          <Link
            href="/page1"
            className="text-green-600 font-semibold hover:underline"
          >
            Back to Login
          </Link>
        </p>
        <div className="text-center mt-4">
          <Link
            href="/"
            className="text-sm text-gray-500 hover:text-green-600 hover:underline"
          >
            ← Go Home
          </Link>
        </div>
      </div>
      {snackbar.show && (
        <div
          className={`fixed bottom-6 right-6 px-6 py-3 rounded-lg shadow-xl text-white transition-all duration-300
          ${
            snackbar.type === "success"
              ? "bg-green-600"
              : "bg-red-600"
          }`}
        >
          {snackbar.message}
        </div>
      )}
    </div>
  );
}
