"use client";
import { useState, useEffect } from "react";
import axios from "axios";
import { useRouter } from "next/navigation";
import Link from "next/link";
export default function Login() {
  const router = useRouter();
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [snackbar, setSnackbar] = useState<{
    show: boolean;
    message: string;
    type: "success" | "error";
  }>({
    show: false,
    message: "",
    type: "success",
  });
  useEffect(() => {
    fetch("http://localhost:5000/api/visits/track", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        page: "Login",
      }),
    });
  }, []);
  const login = async () => {
    try {
      const res = await axios.post(
        "http://localhost:5000/api/auth/login",
        { email, password }
      );

      localStorage.setItem("token", res.data.token);
      setSnackbar({
        show: true,
        message: "Login Successful ",
        type: "success",
      });

      setTimeout(() => {
        router.push("/analyticspage");
      }, 1500);
    } catch (err) {
      setSnackbar({
        show: true,
        message: "Invalid Credentials ",
        type: "error",
      });
    }
    setTimeout(() => {
      setSnackbar((prev) => ({
        ...prev,
        show: false,
      }));
    }, 3000);
  };
  return (
    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-white-100 to-green-200">
      <div className="bg-white p-10 rounded-2xl shadow-2xl w-96">
        <h1 className="text-3xl font-bold text-center text-green-600 mb-6">
          Login
        </h1>
        <input
          className="w-full border p-3 rounded-lg mb-4 focus:outline-none focus:ring-2 focus:ring-blue-400"
          placeholder="Email"
          onChange={(e) => setEmail(e.target.value)}
        />
        <input
          type="password"
          className="w-full border p-3 rounded-lg mb-2 focus:outline-none focus:ring-2 focus:ring-blue-400"
          placeholder="Password"
          onChange={(e) => setPassword(e.target.value)}
        />
        <div className="text-right mb-4">
          <Link
            href="/page3"
            className="text-sm text-green-600 hover:underline"
          >
            Forgot Password?
          </Link>
        </div>
        <button
          onClick={login}
          className="w-full bg-green-600 text-white p-3 rounded-lg font-semibold hover:bg-green-700 transition"
        >
          Sign In
        </button>
        <p className="text-center text-sm text-gray-600 mt-6">
          Don’t have an account?{" "}
          <Link
            href="/page2"
            className="text-green-600 font-semibold hover:underline"
          >
            Register
          </Link>
        </p>
        <div className="text-center mt-4">
          <Link
            href="/"
            className="text-sm text-gray-500 hover:text-green-600 hover:underline"
          >
            ← Back to Home
          </Link>
        </div>
      </div>
      {snackbar.show && (
        <div
          className={`fixed bottom-6 right-6 px-6 py-3 rounded-lg shadow-xl text-white transition-all duration-300
          ${
            snackbar.type === "success"
              ? "bg-green-600"
              : "bg-red-600"
          }`}
        >
          {snackbar.message}
        </div>
      )}
    </div>
  );
}
