"use client";
import { useState, useEffect } from "react";
import axios, { AxiosError } from "axios";
import { useRouter } from "next/navigation";
import Link from "next/link";
export default function RegisterPage() {
  const router = useRouter();

  const [form, setForm] = useState({
    name: "",
    email: "",
    password: "",
  });
  const [snackbar, setSnackbar] = useState<{
    show: boolean;
    message: string;
    type: "success" | "error";
  }>({
    show: false,
    message: "",
    type: "success",
  });
  useEffect(() => {
    fetch("http://localhost:5000/api/visits/track", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        page: "Register",
      }),
    });
  }, []);
  const handleChange = (
    e: React.ChangeEvent<HTMLInputElement>
  ) => {
    setForm({
      ...form,
      [e.target.name]: e.target.value,
    });
  };
  const handleRegister = async () => {
    try {
      const res = await axios.post(
        "http://localhost:5000/api/auth/register",
        form
      );
      setSnackbar({
        show: true,
        message:
          res.data.message ||
          "Registered Successfully ",
        type: "success",
      });

      setTimeout(() => {
        router.push("/page1");
      }, 1500);

    } catch (error) {
      const err = error as AxiosError<any>;

      setSnackbar({
        show: true,
        message:
          err.response?.data?.message ||
          "Registration Failed ",
        type: "error",
      });
    }

    setTimeout(() => {
      setSnackbar((prev) => ({
        ...prev,
        show: false,
      }));
    }, 3000);
  };

  return (
    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-white-100 to-green-200">

  
      <div className="bg-white p-10 rounded-2xl shadow-2xl w-96">

        <h1 className="text-3xl font-bold text-center text-green-600 mb-6">
          Register
        </h1>
        <input
          name="name"
          placeholder="Name"
          onChange={handleChange}
          className="w-full border p-3 rounded-lg mb-4 focus:outline-none focus:ring-2 focus:ring-green-400"
        />
        <input
          name="email"
          placeholder="Email"
          onChange={handleChange}
          className="w-full border p-3 rounded-lg mb-4 focus:outline-none focus:ring-2 focus:ring-green-400"
        />
        <input
          name="password"
          type="password"
          placeholder="Password"
          onChange={handleChange}
          className="w-full border p-3 rounded-lg mb-6 focus:outline-none focus:ring-2 focus:ring-green-400"
        />
        <button
          onClick={handleRegister}
          className="w-full bg-green-600 text-white p-3 rounded-lg font-semibold hover:bg-green-700 transition"
        >
          Create Account 
        </button>
        <p className="text-center text-sm text-gray-600 mt-6">
          Already have an account?{" "}
          <Link
            href="/page1"
            className="text-green-600 font-semibold hover:underline"
          >
            Login
          </Link>
        </p>
        <div className="text-center mt-4">
          <Link
            href="/"
            className="text-sm text-gray-500 hover:text-green-600 hover:underline"
          >
            ← Go Home
          </Link>
        </div>
      </div>
      {snackbar.show && (
        <div
          className={`fixed bottom-6 right-6 px-6 py-3 rounded-lg shadow-xl text-white transition-all duration-300
          ${
            snackbar.type === "success"
              ? "bg-green-600"
              : "bg-red-600"
          }`}
        >
          {snackbar.message}
        </div>
      )}
    </div>
  );
}
